{
  "manifest_version": 3,
  "name": "Tessera — Save to Knowledge Base",
  "version": "1.0.0",
  "description": "Highlight text on any web page and save it to your Tessera knowledge base.",
  "permissions": ["contextMenus", "storage", "activeTab"],
  "host_permissions": ["http://localhost:8394/*", "http://127.0.0.1:8394/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
